*{
  margin : 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.header{
  width: 100%;
  height: 65px;
  display: block;
  background-color: black;
}

.inner_header{
  width: 80%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.logo_container{
  height: 100%;
  display: table;
  float: left;
}

.logo_container h1{
  color : lightgreen;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Righteous';
  font-size: 32px;
  font-weight: 200;
}

.logo_container h1 span{
  font-weight: 800;
  color: white;
  font-family: 'Acme';
}

.account_bar{
  float : right;
  height : 100%;
}

.account_bar a{
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
}

.account_bar a:last-child{
  padding-right: 0;
}

.account_bar a li{
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: white;
  font-family: 'Acme';
  font-size: 16px;
}

.navigasi{
  width: 100%;
  height: 50px;
  background: lightgreen;
  border-top: 1px solid rgba(255,255,255,.2);
  border-top: 1px solid rgba(255,255,255,.2);
  position: sticky;
  top: 0;
  font-family: 'Acme';
}

.navigasi ul{
  display: flex;
  margin: 0;
  padding: 0 100px;
  float: left;
}

.navigasi ul li{
  list-style: none;
}

.navigasi ul li a{
  display:block;
  color: #fff;
  padding: 0 20px;
  text-decoration: none;
  font-weight: bold;
  line-height: 50px;
  color: black;
}

.navigasi ul li a:hover,
.navigasi ul li a.active{
  background: gray;
  color: white;
}

.main{
  padding: 150px 70px 70px 310px;
  background-color: white;
  width: 690px;
  min-height: 350px;
  text-align: center;
  text-justify: inter-word;
}

