<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Acme&family=Righteous&display=swap" rel="stylesheet">
		<title>Halaman Masuk</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	<body>
	 <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Green<span>tips!</span></h1>
                </div>
            </div>
     </div>
     <div class="loginbox">
			<h2>Sign In to Greentips!</h2>
			<form action="" method="POST">
				<p>Username</p>
				<input type="text" name="" placeholder="Enter Username">
				<p>Password</p>
				<input type="password" name="" placeholder="Enter Password">
				<br>
				<input type="submit" name="" value="LOG IN">
				<br>
				<a href="a">Don't have an account?</a>
			</form>
		</div>
	</body>
</head>
</html>