<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Acme&family=Righteous&display=swap" rel="stylesheet">
		<title>Halaman Masuk</title>
		<link rel="stylesheet" type="text/css" href="regiscss.css">
	</head>
	<body>
		 <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Green<span>tips!</span></h1>
                </div>
                <ul class="account_bar">
                    <a><li>Mamang Kesbor</li></a> 
                    <a><li>Log Out</li></a>
                </ul>
            </div>
        </div>
	<div class="loginbox">
		<div class="title">
			<h2>Sign Up to Greentips!</h2>
		</div>
			<form action="" method="POST">
				<p>Username</p>
				<input type="text" name="" placeholder="Enter Username">
                <p>Email</p>
                <input type="email" name="" placeholder="Enter Email">
				<p>Password</p>
				<input type="password" name="" placeholder="Enter Password">
				<br>
				<input type="submit" name="" value="SIGN IN">
				<br>
				<br>
				<a href="C:/xampp/htdocs/rplprojek/login/index.html">Already have an account?</a>
			</form>

		</div>
	</div>
	</body>
</html>