*{
  margin : 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.header{
  width: 100%;
  height: 65px;
  display: block;
  background-color: black;
}
.inner_header{
  width: 80%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.logo_container{
  height: 100%;
  display: table;
  float: left;
}
.logo_container h1{
  color : lightgreen;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Righteous';
  font-size: 32px;
  font-weight: 200;
}

.logo_container h1 span{
  font-weight: 800;
  color: white;
  font-family: 'Acme';
}

.boxname{
	position: absolute;
	width: 100px;
	height: 50px;
	left: 1277.5px;
	top: 46px;

	background: #3FBC88;
	border-radius: 9px;
}
.loginbox{
	width: 320px;
	height: 380px;
	background: #3FBC5B;
	color: #FFFFFF;
	top: 60%;
	left: 50%;
	position: absolute;
	transform: translate(-60%,-50%);
	box-sizing: border-box;
	padding: 30px 40px 50px;
}
h2{
	margin: 0;
	padding: 12 20px;
	text-align: center;
	font-size: 27px;
	color: #000000;
}
.loginbox p{
	margin: 0;
	padding: 0px;
}
.loginbox input{
	width: 200px;
	height: 25px;
	left: 200px;
	top: 200px;
	margin-bottom: 20px;
}
.loginbox input[type="submit"]{
	width: 100px;
	height: 25px;
	left: 100px;
	top: 100px;
	font-size: 12px;
	background: #33C6CF;
	border-radius: 20px;
}
.loginbox input[type="text"], input[type="password"], input[type="email"]{
	border: none;
	border-bottom: 1px solid #000000;
	background: transparent;
	outline: none;
	height: 40px;
	color: #000000;
	font-size: 16px;
	font-color:#000000;
}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #7AF7FF;
	color: #000000;
}
.loginbox a{
	text-decoration: none;
	font-size: 15px;
	line-height: 20px;
	color: black;
}
.loginbox a:hover{
	color: #7AF7EE;
}
